# easyweather

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/daniloprado/weather/util/: ViewFlipperUtil.java
app/src/main/java/com/daniloprado/weather/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ContractFragment.java
app/src/main/java/com/daniloprado/weather/view/cityadd/: CityAddDialogFragment.java  CitySearchAdapter.java
app/src/main/java/com/daniloprado/weather/view/cityforecast/: CityForecastFragment.java
app/src/main/java/com/daniloprado/weather/view/citylist/: CityListAdapter.java  CityListFragment.java
app/src/main/java/com/daniloprado/weather/view/main/: MainActivity.java
app/src/main/java/com/daniloprado/weather/widget/: DailyWeatherView.java
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml
gradle/wrapper/: gradle-wrapper.properties
